
.blog-item {
    width: 100%;
    height: 8rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0.5rem;
    border-radius: 0.4rem;
}

.blog-content {
    margin: 1rem;

    a {
        text-decoration: none;
        color: black;

        :hover {
            color: yellowgreen;
        }
    }
}

.blog-title {
    font-size: 1.5rem;
}