# BlogSystem

./: .gitignore  BlogSystem.sln  readme.md
BlogSystem.Business/: BlogSystem.Business.csproj
BlogSystem.Business.Tests/: BlogSystem.Business.Tests.csproj  UnitTest1.cs
BlogSystem.Business.Tests/Implements/: BlogServiceTests.cs
BlogSystem.Business/AutoMapping/: BlogEntityMapper.cs
BlogSystem.Business/Domain/: Blog.cs
BlogSystem.Business/Exceptions/: NoSuchBlogException.cs
BlogSystem.Business/Extensions/: BlogEntityExtension.cs
BlogSystem.Business/Implements/: BlogService.cs
BlogSystem.Business/Interface/: IBlogService.cs
BlogSystem.Business/RequestModels/: BlogRequest.cs
BlogSystem.DataAccess/: BlogContext.cs  BlogSystem.DataAccess.csproj
BlogSystem.DataAccess/DataContext/: BlogContext.cs
BlogSystem.DataAccess/Entities/: BlogEntity.cs
BlogSystem.DataAccess/Repository/: BlogRepository.cs  (+1 more)
BlogSystem.Models/: Blog.cs
BlogSystem.Portal/: .gitignore  BlogSystem.Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogSystem.Portal.Tests/: BlogSystem.Portal.Tests.csproj  BlogsControllerTests.cs
BlogSystem.Portal/AutoMapping/: BlogMapper.cs
BlogSystem.Portal/Controllers/: BlogsController.cs  WeatherForecastController.cs
BlogSystem.Portal/Converts/: DateTimeConverter.cs
BlogSystem.Portal/ExceptionHandleMiddleWare/: ApplicationBuilderExtension.cs  ExceptionHandle.cs  ExceptionHandleExtension.cs
BlogSystem.Portal/Extensions/: BlogExtension.cs
BlogSystem.Portal/Migrations/: 20200109061524_InitialCreate.Designer.cs  20200109061524_InitialCreate.cs  20200116012445_InitialCreate.Designer.cs  20200121025911_InitialCreate.Designer.cs  20200121025911_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogSystem.Portal/Properties/: launchSettings.json
BlogSystem.Portal/RequestModels/: BlogRequest.cs  CreateBlogRequest.cs  ModifyBlogRequest.cs
BlogSystem.Portal/ResponseModels/: BlogResponse.cs
BlogSystemApp/: .gitignore  package.json
(+31 files in other folders)
