
.header {
    height: 3.5rem;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 960px;
    width: 100%;

    a {
        text-decoration: none;
    }
}

.title {
    font-size: 2rem;
    margin: 0;
    color: black;
}

.title:first-letter {
    font-size: 2.5rem;
    color: yellowgreen;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: dimgrey;

    a {
        text-decoration: none;
        margin-right: 2rem;
        border: 1px solid yellowgreen;
        border-radius: 0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: yellowgreen;
    }
}

.write-blog {
    margin: 0 0 0 0.4rem;
    color: yellowgreen;
}

.user-logo {
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}