
.blog-view {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 100%;
    min-height: 50rem;
    background-color: white;
    border-radius: 0.4rem;
}

.blog-view-title {
    font-size: 2rem;
    margin: 1.5rem 0;
}

.user-logo-view {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.blog-view-user {
    display: flex;
    align-items: center;
}

.blog-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

    .name-info {
        margin: 0.5rem;
        font-weight: bold;
    }

    .last-edit-date {
        min-width: 10rem;
        margin: 0.5rem;
        color: darkgray;
        font-size: 0.8rem;
    }
}

.back-home {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;

    a {
        text-decoration: none;
        color: gray;
        border: 1px solid gray;
        border-radius: 0.6rem;
    }
}