
.homepage {
    margin: 3.5rem auto;
    max-width: 960px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.side-item {
    width: 24rem;
    height: 100%;
    background-color: yellow;
}