
.blog-edit {
    margin: 1rem auto;
    width: 100%;
    height: 100%;
    min-height: 50rem;
    background-color: white;
    border-radius: 0.4rem;
    display: flex;

    .edit-container {
        margin: 2rem;
        width: 100%;
        label {
            font-size: 1.5rem;
        }
    }
}

.edit-title {
    display: flex;
    flex-direction: column;

    .title-input {
        height: 2rem;
        font-size: 1.5rem;
    }
}

.edit-content {
    display: flex;
    flex-direction: column;

    textarea {
        height: 35rem;
        font-size: 1rem;
        font-family: 'Times New Roman', Times, serif;
        border-color: #e3e3e3;
    }
}

.submit-type {
    margin-top: 1rem;
    display: flex;
    justify-content: center;

    button {
        font-size: 1.2rem;
        border-radius: 0.4rem;
        margin-right: 2rem;
    }

    .publish-blog {
        color: white;
        background-color: yellowgreen;
    }

    .go-back {
        color: yellowgreen;
        background-color: white;
    }
}