
.blog-table {
    
    table {
        width: 100%;
        border-collapse: collapse;

        th {
            text-align: left;
        }

        tr {
            height: 2rem;
            border-bottom: 1px solid lightgray;
        }
    }
}

.table-title {
    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: yellowgreen;
    }
}