
.blog-manage {
    margin: 1rem auto;
    width: 100%;
    height: 100%;
    min-height: 50rem;
    background-color: white;
    border-radius: 0.4rem;
    display: flex;

    .blog-manage-container {
        margin: 2rem;
        width: 100%;
    }
}